ideas = {

    country = {
		
		USA_american_islam= {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = islamic_politics
			
			modifier = {
				research_speed_factor = -0.1 
				army_morale_factor = 0.05
				drift_defence_factor = 0.2
				political_power_gain = 0.1
				
				
			}
		}

		USA_american_sharia= {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = sharia_law
			
			modifier = {
				MONTHLY_POPULATION = 0.02 
				stability_factor = 0.035
				fascist_drift = 0.02
				consumer_goods_factor = -0.05
				industrial_capacity_factory = -0.02
				
				
			}
		}
		USA_islamic_rising= {
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = islamic_monarch
			
			modifier = {
				fascist_drift = 0.04
				national_conservative_drift = 0.01 
				centrist_drift = 0.01
				stability_factor = 0.025 
				war_support_factor = 0.01 
				army_attack_factor = 0.05
				
			}
		}
		USA_jihad= {
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			picture = jihad
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.025
				training_time_army_factor = -0.025
				conscription = 0.005
				fascist_drift = 0.02	
			}
		}
	}
}