USS = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}

EGY_Caliphate = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

EUU = {
    color = rgb { 226 0 0 }
    color_ui = rgb { 226 0 0 }
}

ITA_Roman = {
    color = rgb { 149 56 56 }
    color_ui = rgb { 149 56 56 }
}

ITA_Papal = {
    color = rgb { 255 245 91 }
    color_ui = rgb { 255 245 91 }
}

AMC_Habsburg = {
    color = rgb { 255 252 252 }
    color_ui = rgb { 255 245 91 }
}

AMC_NewFrance = {
    color = rgb { 203 242 247 }
    color_ui = rgb { 255 245 91 }
}

AMS_kingdom_of_god_on_earth = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

AMS_cathsoc = {
    color = rgb { 144 18 14 }
    color_ui = rgb { 255 245 91 }
}

AMS_NHRE = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

AMS_national_death_state = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

USA_islamic_emirate = {
    color = { 171  190  152 }
    color_ui = rgb { 171  190  152 }
}
ARI_temple = {
    color = rgb { 22 243 255 }
    color_ui = rgb { 22 243 255 }
}
USA_fundementalists = {
    color = rgb { 30 30 30 }
    color_ui = rgb { 58 168 202 }
}

VIR = {
    color = rgb { 149 56 56 }
    color_ui = rgb { 149 56 56 }
}
FRA_lys_noir = {
 color = rgb { 12 29 53 }
 color_ui = rgb { 12 29 53 }
}

VIR_mothman = {
 color = rgb { 12 29 53 }
 color_ui = rgb { 12 29 53 }
}