division_template = {
	name = "WMRF Guerrillas"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {# Army
	division = {
		name = "WMRF Geurrillas"
		location = 1854
		division_template = "Infantry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "WMRF Geurrillas"
		location = 7779
		division_template = "Infantry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "WMRF Geurrillas"
		location = 1736
		division_template = "Infantry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}